<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Фрейм для отображения содержимого -->
    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_above="@id/bottomPanel" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Поиск"
        android:inputType="text"
        android:maxLines="1" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomPanel"
        android:background="@android:color/darker_gray" />

    <!-- Панель с кнопками -->
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <!-- Кнопка "Дом" -->
        <Button
            android:id="@+id/buttonHome"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/home4"
            android:drawablePadding="8dp"
            android:onClick="onClickHome" />

        <!-- Кнопка "Календарь" -->
        <Button
            android:id="@+id/buttonCalendar"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/calendar2"
            android:drawablePadding="15dp"
            android:onClick="onClickCalendar" />

        <!-- Кнопка "Поиск" -->
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/loop1"
            android:drawablePadding="8dp"
            android:onClick="onClickSearch" />
    </LinearLayout>
    <!-- ListView для отображения задач -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginTop="0dp"
        android:visibility="visible" /> <!-- По умолчанию видимый -->
</RelativeLayout>